#BlueJ class context
comment0.target=studentAssignmentMarks
comment1.params=
comment1.target=studentAssignmentMarks()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ studentAssignmentMarks\n
comment2.params=
comment2.target=void\ getAssignmentName()
comment2.text=\n\ Prompt\ for\ user\ to\ enter\ assignment\ name\n
comment3.params=
comment3.target=void\ getStudentMarks()
comment3.text=\n\ Prompt\ for\ user\ to\ enter\ student\ marks\n\ invalid\ input\ data\ is\ not\ accepted.\n
comment4.params=
comment4.target=void\ showAssignmentNameAndStudentMarks()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ calculateMeanFromStudentMarks()
comment5.text=\n\ Calculating\ Mean\ from\ the\ student\ Marks\n
comment6.params=
comment6.target=void\ calculateStandardDeviationFromStudentMarks()
comment6.text=\n\ Calculating\ standard\ deviation\ from\ the\ student\ marks\ without\n\ any\ pre\ defined\ function\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Default\ method\ to\ run\ the\ whole\ program\ by\ having\n\ a\ instance\ of\ the\ class\ itself\ and\ calling\ all\ the\ method\ one\ by\ one.\n
numComments=8
